plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'gitp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "2.1.10")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
